plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'

}

group "xyz.oribuin.deathchests"
version "1.0"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.rosewooddev.io/repository/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }

    repositories {
        maven {
            url = 'https://repo.rosewooddev.io/repository/maven-public'
            credentials {
                username project.mavenUser
                password project.mavenPassword
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17'

    // Plugin APIS
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    // Hologram Plugins
    compileOnly 'com.gmail.filoghost:holographicdisplays:2.4.3'
    compileOnly 'com.sainttx:holograms:2.13'
    compileOnly 'me.gholo:gholo:3.1.0.0'
    compileOnly 'com.zrips:cmi:9.0.1.3'
    compileOnly 'com.zrips:cmilib:1.0.2.14'

    // Frameworks & MySQL APIs
    implementation 'xyz.oribuin:orilib:1.3.5'
    implementation 'xyz.oribuin:ori-gui:1.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
}

shadowJar {
    archiveClassifier.set(null)
    relocate "xyz.oribuin.orilibrary", "${project.group}.libs.cmdlib"
    relocate "xyz.oribuin.gui", "${project.group}.libs.gui"
    relocate "com.zaxxer.hikaricp", "${project.group}.libs.hikaricp"
    relocate "org.jetbrains", "${project.group}.libs.jetbrains"
    relocate "kotlin", "${project.group}.libs.kotlin"
    relocate "org.intellij", "${project.group}.libs.intellij"
}

tasks.getByName("build").dependsOn("shadowJar")
